{"flutter":{"platforms":{"android":{"default":{"projectId":"stack-fool","appId":"1:16190533493:android:508cae2ce16369babaed3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stack-fool","appId":"1:16190533493:ios:c9aab911c69d80d7baed3c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stack-fool","appId":"1:16190533493:ios:c9aab911c69d80d7baed3c","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stack-fool","configurations":{"android":"1:16190533493:android:508cae2ce16369babaed3c","ios":"1:16190533493:ios:c9aab911c69d80d7baed3c","macos":"1:16190533493:ios:c9aab911c69d80d7baed3c","web":"1:16190533493:web:e00963ff4557e31cbaed3c"}}}}}}