{
  "name": "sapid-labs",
  "version": "1.0.0",
  "description": "Sapid Labs Flutter template code generator with enforced conventions",
  "skills": ["create"],
  "agents": ["feature-creator", "route-creator", "service-creator", "model-creator"]
}
