{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Runner",
      "type": "shell",
      "command": "flutter pub run build_runner build --delete-conflicting-outputs",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "icon": {
        "id": "tools",
        "color": "terminal.ansiBlue"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter Pub Get",
      "type": "shell",
      "command": "flutter pub get",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "icon": {
        "id": "cloud-download",
        "color": "terminal.ansiMagenta"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter Clean",
      "type": "shell",
      "command": "flutter clean",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "icon": {
        "id": "refresh",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": []
    },
    {
      "label": "Ship Android",
      "type": "shell",
      "command": "fastlane internal",
      "options": {
        "cwd": "${workspaceFolder}/android"
      },
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Ship iOS",
      "type": "shell",
      "command": "fastlane beta",
      "options": {
        "cwd": "${workspaceFolder}/ios"
      },
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "1. Add Template Source",
      "type": "shell",
      "command": "git remote add template https://github.com/Sapid-Labs/sapid_labs_flutter_template.git",
      "icon": {
        "id": "checklist",
        "color": "terminal.ansiGreen"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "2. Create Upload Key",
      "type": "shell",
      "command": "keytool -genkey -v -keystore ./keys/upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload",
      "icon": {
        "id": "checklist",
        "color": "terminal.ansiGreen"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Fetch Template Updates",
      "type": "shell",
      "command": "git fetch template",
      "icon": {
        "id": "download",
        "color": "terminal.ansiGreen"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
  ]
}
